<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="SwiftTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-DE-uFz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="147" id="dUl-Ah-6xc" customClass="TweetTableViewCell" customModule="SwiftTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUl-Ah-6xc" id="CqF-iD-NQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O95-Sl-P5M">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xvc-Ef-t28"/>
                                                        <constraint firstAttribute="height" constant="50" id="ye8-dH-0AG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전상준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-XV-b26">
                                                    <rect key="frame" x="66" y="8" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tkdwnszoq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-T4-1dp">
                                                    <rect key="frame" x="66" y="29" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Twitterを作ってみましょう。ここは本文です。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-uK-DC2">
                                                    <rect key="frame" x="66" y="58" width="301" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O95-Sl-P5M" firstAttribute="leading" secondItem="CqF-iD-NQn" secondAttribute="leading" constant="8" id="Avg-PK-mmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gAC-uK-DC2" secondAttribute="trailing" constant="8" id="IU1-1c-rmf"/>
                                                <constraint firstAttribute="trailing" secondItem="f8u-XV-b26" secondAttribute="trailing" constant="8" id="KB0-0G-y8i"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysh-T4-1dp" secondAttribute="trailing" constant="8" id="YRv-FM-CIM"/>
                                                <constraint firstItem="gAC-uK-DC2" firstAttribute="top" secondItem="Ysh-T4-1dp" secondAttribute="bottom" constant="8" id="bHa-SN-19K"/>
                                                <constraint firstItem="Ysh-T4-1dp" firstAttribute="leading" secondItem="O95-Sl-P5M" secondAttribute="trailing" constant="8" id="hJG-9n-4YX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAC-uK-DC2" secondAttribute="bottom" constant="8" id="jCs-aP-qnL"/>
                                                <constraint firstItem="gAC-uK-DC2" firstAttribute="leading" secondItem="O95-Sl-P5M" secondAttribute="trailing" constant="8" id="p3k-mD-Q8A"/>
                                                <constraint firstItem="Ysh-T4-1dp" firstAttribute="top" secondItem="f8u-XV-b26" secondAttribute="bottom" id="sNh-SW-rVr"/>
                                                <constraint firstItem="O95-Sl-P5M" firstAttribute="top" secondItem="CqF-iD-NQn" secondAttribute="top" constant="8" id="vg4-d3-JWB"/>
                                                <constraint firstItem="f8u-XV-b26" firstAttribute="leading" secondItem="O95-Sl-P5M" secondAttribute="trailing" constant="8" id="y1p-Sb-1wV"/>
                                                <constraint firstItem="f8u-XV-b26" firstAttribute="top" secondItem="CqF-iD-NQn" secondAttribute="top" constant="8" id="zeN-Og-oNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="O95-Sl-P5M" id="isE-YB-V5D"/>
                                            <outlet property="nameLabel" destination="f8u-XV-b26" id="z9j-mv-wyF"/>
                                            <outlet property="screenNameLabel" destination="Ysh-T4-1dp" id="04y-j6-LgO"/>
                                            <outlet property="textContentLabel" destination="gAC-uK-DC2" id="3CV-FB-bop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p9l-hp-CgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mEv-Se-1ah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xA-DE-uFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cH-kK-lJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xA-DE-uFz" secondAttribute="bottom" id="Fwy-NM-YXe"/>
                            <constraint firstItem="1xA-DE-uFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyZ-BQ-k0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xA-DE-uFz" secondAttribute="trailing" id="pCL-OY-mKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1xA-DE-uFz" id="ugV-Bw-U7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
